{
  "name": "toolbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "dependencies": {
    "@apollo/client": "^3.8.5",
    "@apollo/server": "^4.9.4",
    "@as-integrations/next": "^2.0.2",
    "@emotion/react": "^11.1.2",
    "@emotion/styled": "^11.0.0",
    "@prisma/client": "^5.4.1",
    "@types/lodash-es": "^4.17.9",
    "apollo-server-core": "^3.12.1",
    "apollo-server-micro": "^3.12.1",
    "daisyui": "^3.8.2",
    "encoding": "^0.1.13",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "i18next": "^23.5.1",
    "i18next-resources-to-backend": "^1.1.4",
    "lodash-es": "^4.17.21",
    "micro-cors": "^0.1.1",
    "next": "^13.5.4",
    "ni18n": "^1.1.0",
    "react": "latest",
    "react-daisyui": "^4.1.2",
    "react-dom": "latest",
    "react-i18next": "^13.2.2",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-syntax-typescript": "^7.22.5",
    "@emotion/babel-plugin": "11.7.2",
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "@iconify/react": "^4.1.1",
    "@types/micro-cors": "^0.1.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "babel-loader": "^9.1.3",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-twin": "^1.1.0",
    "dotenv": "^16.3.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prisma": "^5.4.1",
    "tailwindcss": "latest",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.1",
    "twin.macro": "^3.4.0",
    "typescript": "latest"
  }
}
